{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^4.0.0",
        "bootstrap": "^5.3.3",
        "core-js": "^3.23.0",
        "file-loader": "^6.2.0",
        "gsap": "^3.12.5",
        "jquery": "^3.7.1",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.77.8",
        "sass-loader": "^14.2.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "coding-standards-check/stylelint": "stylelint --config=.stylelintrc.js 'assets/**/*.scss'",
        "coding-standards-check/scss": "yarn run coding-standards-check/stylelint",
        "coding-standards-check/eslint": "eslint --config .eslintrc.js 'assets/js/**/*.js'",
        "coding-standards-check/js": "yarn run coding-standards-check/eslint",
        "coding-standards-check": "yarn run coding-standards-check/scss; yarn run coding-standards-check/js",
        "coding-standards-apply/stylelint": "stylelint --config=.stylelintrc.js 'assets/**/*.scss' --fix",
        "coding-standards-apply/scss": "yarn run coding-standards-apply/stylelint",
        "coding-standards-apply/eslint": "eslint --config .eslintrc.js 'assets/js/**/*.js' --fix",
        "coding-standards-apply/js": "yarn run coding-standards-apply/eslint",
        "coding-standards-apply": "yarn run coding-standards-apply/scss; yarn run coding-standards-apply/js"
    }
}
